server {
    listen 80;
    server_name {{ django_domain }};

    error_log /var/log/nginx/{{ django_name }}_error_log;
    access_log /var/log/nginx/{{ django_name }}_access_log;

    location /.well-known/acme-challenge {
        root {{ dir_www }};
    }

    location /ping {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:{{ file_sock }};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

{% if certificate %}
server {
    listen 443;
    server_name {{ django_domain }};
    charset utf-8;

    error_log /var/log/nginx/{{ django_name }}_error_log;
    access_log /var/log/nginx/{{ django_name }}_access_log;

    ssl_certificate {{ certificate }};
    ssl_certificate_key /etc/letsencrypt/live/{{ django_domain }}/privkey.pem;

    location {{ media_url }} {
        alias {{ dir_media }}/;
    }

    location {{ static_url }} {
        alias {{ dir_static }}/;
    }

    location {{ sendfile_url }} {
        internal;
        root {{ dir_sendfile }};
    }

    location / {
        client_max_body_size 10m;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:{{ file_sock }};
    }
}
{% endif %}
