[uwsgi]
plugins      = python{{ python_version_short }}
chdir        = {{ django_root }}
{% if dir_venv is defined %}
home         = {{ dir_venv }}
{% endif %}
pythonpath   = {{ django_root }}
module       = ansible.wsgi
pidfile      = {{ file_pid }}
vacuum       = True
env          = DJANGO_SETTINGS_MODULE={{ settings }}

master       = true
master-fifo  = {{ file_fifo }}
processes    = 4

{% if django_port %}
http-socket  = 127.0.0.1:{{ django_port }}
{% else %}
socket       = {{ file_sock }}
chown-socket = {{ user }}:{{ group }}
chmod-socket = 664
{% endif %}

{% if django_with_nginx %}
# Run in the background
logfile        = {{ dir_log }}/uwsgi.log
daemonize      = %(logfile)

# Logging
log-master     = true
log-reopen     = true
log-backupname = %(logfile).bak

# Rotate logs
cron = 59 23 -1 -1 -1 FILENAME=%(logfile).$(/bin/date +%%Y%%m%%d) echo L > %(master-fifo) && sleep 5 && mv %(log-backupname) $FILENAME && /usr/bin/xz $FILENAME
{% endif %}
